!RBIX
7182970358206069888
19
M
1
n
n
x
10
__script__
i
74
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
5
7
5
64
47
49
1
1
15
5
7
6
64
47
49
1
1
15
45
7
8
7
9
64
49
10
1
19
0
15
20
0
49
11
0
15
2
11
I
3
I
1
I
0
I
0
I
0
n
p
12
s
E
8
US-ASCII
4
user
x
16
require_relative
s
E
8
US-ASCII
12
depth_tester
s
E
8
US-ASCII
15
silver_strategy
s
E
8
US-ASCII
13
gold_strategy
s
E
8
US-ASCII
13
ruby_strategy
s
E
8
US-ASCII
16
diamond_strategy
x
4
User
n
s
E
8
US-ASCII
7
therock
x
12
with_sponsor
x
7
sign_up
p
17
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
24
I
5
I
2d
I
6
I
36
I
8
I
42
I
e
I
4a
x
37
/Users/bryan/Desktop/smtest/driver.rb
p
1
x
1
u
